<!DOCTYPE html>
<html>
<head>
<title>bait-2012.mp4</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.rapidvideo.com/css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="https://www.rapidvideo.com/css/opensans.css" type="text/css">
<link rel="stylesheet" href="https://www.rapidvideo.com/css/layout.css?v=1.5.0" type="text/css">

<script type="text/javascript" src="https://www.rapidvideo.com/js/pack.js"></script>

<link rel="canonical" href="https://www.rapidvideo.com/?v=FQON9QAC7U" />
<meta property="og:url" content="https://www.rapidvideo.com/?v=FQON9QAC7U">
<meta property="og:type" content="video">
<meta property="og:title" content="bait-2012.mp4">
<meta property="og:image" content="https://www886.playercdn.net/thumb/0/180425/102FQON9TVTK3UAUM7BND.jpg">
<meta property="og:image:width" content="1280"/>
<meta property="og:image:height" content="720"/>
<meta property="og:description" content="">
<meta property="og:site_name" content="bait-2012.mp4">
<meta itemprop="datePublished" content="1970-01-01">
<meta itemprop="interactionCount" content="0">
<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  var canRunAds = 0;
</script>
<style>
.adsbox
{
display:none;
}
.jwplayer .jw-rightclick {
display:none !important;
}

.jw-icon.jw-icon-tooltip.jw-icon-cc.jw-reset.jw-toggle.jw-off {
    color: #444;
}
.jw-skin-glow .jw-toggle.jw-off {
    color: #444;
}

html, body, input, select, textarea
{

        font-family:'Open Sans', Arial, Verdana, Helvetica, sans-serif;
        font-size:13px;

}

.jw-captions-text
{
background:none;
text-shadow: rgb(0, 0, 0) -2px 0px 1px, rgb(0, 0, 0) 2px 0px 1px, rgb(0, 0, 0) 0px -2px 1px, rgb(0, 0, 0) 0px 2px 1px, rgb(0, 0, 0) -1px 1px 1px, rgb(0, 0, 0) 1px 1px 1px,
rgb(0, 0, 0) 1px -1px 1px, rgb(0, 0, 0) 1px 1px 1px;
}

html, body
{
        background-color:#060606;
        margin:0;
        padding:0;
        height:100%;
        width:100%;
        overflow:hidden;
}

*
{
	outline:0;
	border:0;
}

</style>
<style>
.vjs-control.vjs-button.rv-button {
        background: url('https://www.rapidvideo.com/assets/images/logos/logo3.svg') center/contain no-repeat;
        width: 9em;
        margin: 0 4px 0 7px;
}
.vjs-menu-item-text
{
        color: #fff !important;
}

.video-js select {
        color: #000 !important;
}

.box,.error,.success,.info {
display:none;
padding:10px;
font-size:12px;
}
.info {
border: solid 1px #BBB;
border-radius: 2px;
text-align:left;
}
.embed_inactive{
border:1px solid #ccc;
}
.embed_active{
border:1px solid #245c91;
}

.video-js
{
        z-index:1000;
}

#dimbg {
background-color:#000000;height:100%;width:100%;position:absolute;top:0;left:0;display:none;z-index:20;
overflow:hidden;
}

</style>

</head>
<body style="">


<div id="home_video" style="width: 100%; height:100%;">

<link href="https://www.rapidvideo.com/assets/css/video-js-7.5.4.css" rel="stylesheet">
<link href="https://www.rapidvideo.com/assets/css/video-js-rapidvideo.css" rel="stylesheet">
<link href="https://www.rapidvideo.com/assets/css/quality-selector.css" rel="stylesheet">
<link href="https://www.rapidvideo.com/assets/css/videojs-contrib-ads.css" rel="stylesheet">
<link href="https://www.rapidvideo.com/assets/css/videojs.ima.css" rel="stylesheet">
<script src="https://www.rapidvideo.com/assets/js/video-js-6.2.0.js"></script>
<script src="https://www.rapidvideo.com/assets/js/videojs-contrib-ads.js"></script>
<script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
<script src="https://www.rapidvideo.com/assets/js/videojs.ima.js"></script>
<script src="https://www.rapidvideo.com/assets/js/silvermine-videojs-quality-selector.min.js"></script>
<script src="https://www.rapidvideo.com/assets/js/videojs.hotkeys-0.2.25.min.js"></script>


<div style="width:100%; height:100%; height: 100%;">

<video id="videojs" name="videojs" class="video-js" controls preload="none" poster="https://www886.playercdn.net/thumb/0/180425/102FQON9TVJKSX5MKOVXQ.jpg" style="width:100%; height:100%;">
<source src="https://t4.mbahnunungonline.net/qwr9ew/s/s33/index.m3u8" type="application/x-mpegURL" label="480p" data-res="480" />
<source src="https://t4.mbahnunungonline.net/qwr9ew/s/s33/index.m3u8" type="application/x-mpegURL" label="720p" data-res="720" />

</video>


</div>
<script>
const player = videojs('videojs', {
  controls: true,
  autoplay: false,
  preload: 'auto'
});

var options = {
  id: 'content_video',
  adTagUrl: ''
};

player.ready(function() {

  this.hotkeys({
    volumeStep: 0.1,
    seekStep: 5,
    alwaysCaptureHotkeys: true,
    enableModifiersForNumbers: false,
    enableVolumeScroll: false
  });

this.volume(0.8);
this.controlBar.removeChild('fullscreenToggle');
this.controlBar.addChild('QualitySelector');
var myButton = this.controlBar.addChild('button', {
    text: "Press me",
  });

myButton.addClass('rv-button');

this.controlBar.addChild('fullscreenToggle');

});

parent.postMessage('player.ready', '*');

videojs('videojs').on("pause", function() {
  resetAds();
  parent.postMessage('player.pause', '*');
});

videojs('videojs').on("play", function() {
  parent.postMessage('player.play', '*');
});

videojs('videojs').on("ended", function() {
  parent.postMessage('player.ended', '*');
  parent.postMessage('player.complete', '*');
});

</script>



</div>

</div>

<script>
var t_run = 0;
var v_counter = 0;
$("#home_video").on("click", function()
{
	if(t_run === 0)
	{
		var tr = setTimeout("trk();", 5000);
		videojs("videojs").ready(function(){
		  var myPlayer = this;
		  myPlayer.play();
		});
		t_run = 1;
	}
});
function trk()
{
	$.getJSON("/?c=l&i=FQON9QAC7U&o=76cd8f2df6a43ad3c6317fb20d4d5df0&a=1", function(data)
	{
		if(data.status == 1)
		{
			clearTimeout(tr);
		} else {
			var tr = setTimeout("trk();", 5000);
		}
	});
}
</script>



<div class="spinner" id="spinner"> <div id="loader"><span></span></div> </div>

<style>
.jwplayer.jw-flag-aspect-mode {
    height: 100% !important;
}
</style>
<style>
#dimbg-premium {
background-color:rgba(0,0,0,0.85);height:100%;width:100%;position:absolute;top:0;left:0;display:none;z-index:2000;
}
</style>


<!-- GEO ID 2 -->
<script type="text/javascript" src="/genads.php?uid=56725"></script>
<script type="text/javascript">
    pn_idzone = 3419733;
    pn_sleep_seconds = 0;
    pn_is_self_hosted = 1;
    pn_soft_ask = 0;
    pn_filename = "/worker.js";
</script>
<script type="text/javascript" src="https://js.wpnjs.com/pn.php"></script>



<script>
var executed = false;
$(window).click(function(e) {
if (!executed) {
  var url = "//ps.popcash.net/ad/ad?p=127680&w=493840&d=b1802ff20c1696a1644e-1558451011493840";
  var win = window.open(url, '_blank');
  win.focus();
  executed = true;
}
});
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter40209139 = new Ya.Metrika({ id:40209139, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/40209139" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
