<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>
  <title>HLSJS Test Page</title>
  
</head>
<body bgcolor="transparent" text="white" topmargin="0" leftmargin="0" rightmargin="0">
<center>
<div id="player"></div>
    <script>
      var player = new Clappr.Player({
  	  source: 'https://english.streaming.aljazeera.net/aljazeera/arabic2/index.m3u8',
  	  poster: 'https://2.bp.blogspot.com/-DupLtYavy1U/W9feNYQKM6I/AAAAAAAAJ38/XSB7zFyRvdoF2Em91G5YIQqOWBr8UnScQCLcBGAs/s1600/aljazeera_759.jpg',
	  width: '460',
	  height: '256',
	  autoPlay: true,
	  aspectratio: '16:9',
	  watermark: 'https://s3.amazonaws.com/fifocloud/live/branding/1820/14542078381820.png',
	  watermarkLink: 'http://www.mbahnunungonline.net',
	  position: 'bottom-left',
	  //plugins: [LevelSelector]
	  parentId: '#player'
      });
    </script>
</center>
</body>
</html>