<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdn1.mbahnunungonline.net/v3/hola_player/hola_player.js"></script>
  <style>
           body {
               margin:0;
               padding:0;
               overflow: hidden;
           }
       </style> 
</head>
<body>
  
  <video class="video-js vjs-default-skin vjs-fluid" poster="https://4.bp.blogspot.com/-uFj1DCmT8Gs/UjlkUjelpeI/AAAAAAAABA0/4xsxfO0UogI/w1200-h630-p-k-no-nu/daai+tv.jpg" width="596" height="340" controls autoplay>
    <source src="https://edge.nim.mivo.tv/daaitv/daaitv2_all/playlist.m3u8" type="application/x-mpegURL">
  </video>
  <script>
    (function(){
        window.hola_player();
    })();
  </script>
</body>
</html>
