<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
       <!-- Start Meta Ads -->
       <meta name="platform" content="desktop" />
       <meta name="site_name" content="streaming" />
       <!-- End Meta Ads -->
       <title>Live Streaming</title>
       <style>
           body {
               margin:0;
               padding:0;
               overflow: hidden;
           }
       </style>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
       <script src="https://cdn1.mbahnunungonline.net/v3/hola_player/hola_player.js"></script>
	   
       <div align="center">
        <video poster="https://4.bp.blogspot.com/-b0SbWf3ixzs/XMXGC71XdwI/AAAAAAAALWk/F2NDOzfoL7U6f6VOdOcE-OyEeCW6MqP-wCLcBGAs/s1600/dubaisports.jpeg?v=8.3.2" id="video-player" class="video-js vjs-fluid vjs-default-skin" height="340" width="596" controls autoplay>
        <source src="https://shivyrubycors.herokuapp.com/http://dmiftvll.mangomolo.com/dubaisports/smil:dubaisports.smil/chunklist.m3u8" type="application/x-mpegURL" />
       </video>
     <script>
      window.hola_player();
     </script>
     </div>
   </body>
</html>