<html>
<head>
<meta name="robots" content="noindex"/>
<link type='text/css' rel='stylesheet' href='https://cdn1.mbahnunungonline.net/css/dist/v7/jwplayer.css' />
<link type='text/css' rel='stylesheet' href='https://cdn1.mbahnunungonline.net/css/dist/v7/player.css' />
<style>
body{margin:0;padding:0;}
.clear{clear:both;}
.tvmobile { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 100px)
   and (max-device-width : 799px){ .tvmobile { display: inline;}}
   
   .tvdesktop { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 800px)
   and (max-device-width : 1024px){  .tvdesktop { display: none;}}
video {
  object-fit: fill;
}
    </style> 
<script src="//ssl.p.jwpcdn.com/player/v/8.2.2/jwplayer.js?v=1.1.0.0.222"></script>
<script>jwplayer.key = "9dOyFG96QFb9AWbR+FhhislXHfV1gIhrkaxLYfLydfiYyC0s";</script>
</head>
<body>
  
<div class="tvmobile">
<video poster="../img/thumbs/AXN_logo.png" width="100%" height="100%" controls autoplay>
<source src="https://t4.mbahnunungonline.net/uq2663/h/h141/index.m3u8" type="application/x-mpegURL"></source>
<p>Your browser does not support the video tag.</p>
</video>
</div>
<div class="tvdesktop">
<div id="tv"></div>
<script>
var playerInstance = jwplayer("tv");
playerInstance.setup({

        file  : "https://video.detik.com/transtv/smil:transtv.smil/playlist.m3u8",
        image : '../img/thumbs/AXN_logo.png',
        title : 'TES',
        width : '100%',
        height: '100%',
        stretching: "uniform",
        autostart: true,
        abouttext: 'Design by : mbah nunung Online',
        aboutlink: 'http://mbahnunungonline.net',
        androidhls: true,
        primary: 'html5',
        advertising: {
        client: "vast",
        admessage: 'Your TV will resume in XX seconds.',
        tag: "http://delivery.ambient-platform.com/247/xmlvideoad/zid_1394000743/wid_1394000617/type_inline/cb_[timestamp]"
  }
    });
    jwplayer("tv").onError(function(){
       jwplayer("tv").load([{file:"//edge.nim.mivo.tv/video/assets/oops.m3u8"}]);
       jwplayer("tv").play();
    });
</script>    
    
</div>
</body>
</html>