<html>
<head>
<meta name="robots" content="noindex"/>
<link type='text/css' rel='stylesheet' href='https://cdn1.mbahnunungonline.net/css/dist/v7/jwplayer.css' />
<link type='text/css' rel='stylesheet' href='https://cdn1.mbahnunungonline.net/css/dist/v7/player.css' />
<style>
body{margin:0;padding:0;}
.clear{clear:both;}
.tvmobile { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 100px)
   and (max-device-width : 799px){ .tvmobile { display: inline;}}
   
   .tvdesktop { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 800px)
   and (max-device-width : 1024px){  .tvdesktop { display: none;}}
video {
  object-fit: fill;
}
    </style> 
<script src="//ssl.p.jwpcdn.com/player/v/8.2.2/jwplayer.js?v=1.1.0.0.222"></script>
<script>jwplayer.key = "9dOyFG96QFb9AWbR+FhhislXHfV1gIhrkaxLYfLydfiYyC0s";</script>
</head>
<body>
  
<div class="tvmobile">
<video poster="../img/thumbs/AXN_logo.png" width="100%" height="100%" controls autoplay>
<source src="https://video.detik.com/transtv/smil:transtv.smil/playlist.m3u8" type="application/x-mpegURL"></source>
<p>Your browser does not support the video tag.</p>
</video>
</div>
<div class="tvdesktop">
<div id="streaming"></div>
<script type="text/javascript">
var meta = document.createElement('meta');
meta.name = "referrer";
meta.content = "no-referrer";
document.getElementsByTagName('head')[0].appendChild(meta); 
    jwplayer("streaming").setup({
		primary : 'html5',
		width: '100%',
		height: '100%',
		skin: {"active": "#DF2148", "inactive": "#CCCCCC", "name": "glow"},
		abouttext: 'Design by : mbah nunung Online',
		aboutlink: 'http://mbahnunungonline.net',
		autostart: 'true',
		file: "https://shivyrubycors.herokuapp.com/https://video.detik.com/transtv/smil:transtv.smil/playlist.m3u8",
		title: "CNN Indonesia",
		image: "../img/thumbs/Logo-CNN-Indonesia.jpg"
	});
</script>    
    
</div>
</body>
</html>