<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="platform" content="desktop" />
<meta name="site_name" content="streaming" />

<title>Live Streaming</title>
<style>
           body {
               margin:0;
               padding:0;
               overflow: hidden;
           }
       </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://warningfm.github.io/ajax/libs/hola_player/package/dist/hola_player.js"></script>
<div align="center">
<video poster="https://cdn.jwplayer.com/v2/media/Q8XUdAY1/poster.jpg?width=720" id="video-player" class="video-js vjs-fluid vjs-default-skin" height="340" width="596" controls autoplay>
<source src="https://ihon.herokuapp.com/http://iptv.serverqu.com:1935/klikstream/inspiratv.stream/playlist.m3u8" type="application/x-mpegURL" />
</video>
<script>
      window.hola_player();
     </script>
</div>
</body>
</html>