<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Video.js Player test</title>
    <!-- peer5 client & plugin -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <script src="//vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

    <!-- Video.js5 scripts & styles -->
    <link rel="stylesheet" href="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.css" type="text/css"/>
    <script src="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.js"></script>
    
</head>
<body bgcolor="transparent" text="white" topmargin="0" leftmargin="0" rightmargin="0">
<center>
    <div style="width:600px;">
<video
    id="player"
    class="video-js vjs-default-skin vjs-big-play-centered"
    controls
    autoplay
    width=100%
    height=340
    preload="auto"
    title="KIX HD"
    poster=""
    data-setup='{"quality":true}'>
  <source data-fluid-hd src="https://kastproxy-us.herokuapp.com/http://rr.dens.tv/h/h07/index2.m3u8" title="1080p" type="application/x-mpegURL">
  <source data-fluid-hd src="https://liveanevia.mncnow.id/live/eds/Animax/sa_hls/Animax.m3u8" title="720p" type="application/x-mpegURL">
  <source src='https://liveanevia.mncnow.id/live/eds/KIX/sa_hls/KIX.m3u8' title="480p" type='application/x-mpegURL' />
  <p class="vjs-no-js">
    To view this video please enable JavaScript, and consider upgrading to a
    web browser that
    <a href="https://videojs.com/html5-video-support/" target="_blank">
      supports HTML5 video
    </a>
  </p>
</video>
</div>
                    <script>
                        var myFP = fluidPlayer('player', {
                            layoutControls: {
                                timelinePreview: {
                                    file: '/images/valerian-thumbnails.vtt',
                                    type: 'VTT'
                                },
                                fillToControls: true,
                                posterImage: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/KIX_logo.svg/1200px-KIX_logo.svg.png'
                            }
                        });
                    </script>
</center>
</body>
</html>