<!DOCTYPE html>
<html lang="en">
   <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
       <!-- Start Meta Ads -->
       <meta name="platform" content="desktop" />
       <meta name="site_name" content="streaming" />
       <!-- End Meta Ads -->
       <title>Live Streaming</title>
       <style>
           body {
               margin:0;
               padding:0;
               overflow: hidden;
           }
       </style>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
       <script src="https://cdn1.mbahnunungonline.net/v3/hola_player/hola_player.js"></script>
	   
       <div align="center">
        <video preload="none" class="video-js vjs-fluid vjs-default-skin" width="596" height="340" controls autoplay>
    <source src="https://kastproxy-us.herokuapp.com/http://rr2.dens.tv/s/s28/index.m3u8" type="application/x-mpegurl">
  </video>
  <script>
    (function(){
      window.hola_player({
        poster: 'https://i.ytimg.com/vi/f5anLvfaLxk/maxresdefault.jpg?v=8.3.2',
        watermark: {
          image: '',
          position: 'top-left',
          fadeTime: null,
        },
        controls_watermark: {
          image: '',
          url: 'https://tv.mbahnunungonline.net',
        },
      });
    })();
  </script>
     </div>
   </body>
</html>