<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TV</title>
<link href="https://vjs.zencdn.net/7.1.0/video-js.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</head>
<body bgcolor="transparent" text="white" topmargin="0" leftmargin="0" rightmargin="0">
<center>
<video poster="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Rai_Movie_HD_-_Logo_2017.svg/1280px-Rai_Movie_HD_-_Logo_2017.svg.png" id="player" class="video-js vjs-big-play-centered" height="340" width="596" controls preload="none" autoplay>
<source src="https://b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/master.m3u8" type="application/x-mpegURL" />
</video>

<script src="https://vjs.zencdn.net/7.1.0/video.js"></script>
<script src="https://cdn.jsdelivr.net/npm/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>
<script src="https://unpkg.com/videojs-contrib-quality-levels@2.0.3/dist/videojs-contrib-quality-levels.min.js"></script>
<script src="https://unpkg.com/videojs-hls-quality-selector@1.0.5/dist/videojs-hls-quality-selector.min.js"></script>
<script>
        var player = videojs('#player');
        player.hlsQualitySelector();
    </script>
</center>
</body>
</html>