<!DOCTYPE html>
<html lang="en">
   <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
       <!-- Start Meta Ads -->
       <meta name="platform" content="desktop" />
       <meta name="site_name" content="streaming" />
       <!-- End Meta Ads -->
       <title>Live Streaming</title>
       <style>
           body {
               margin:0;
               padding:0;
               overflow: hidden;
           }
       </style>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
       <script src="https://warningfm.github.io/ajax/libs/hola_player/package/dist/hola_player.js"></script>
	   
       <div align="center">
        <video preload="none" class="video-js vjs-fluid vjs-default-skin" width="596" height="340" controls autoplay>
    <source src="https://livetvhooq.akamaized.net/d182c52b34984076be9817e526e2bb5e/ap-southeast-1/5493668622001/profile_0/chunklist.m3u8?hdnts=st=1582267313~exp=9007200837008304~acl=/d182c52b34984076be9817e526e2bb5e/*/profile_0/chunklist.m3u8*~hmac=18758c344b235a0ecdbc69fef62dd658a858efa699c4e921e9af50109a58f69f" type="application/x-mpegurl">
  </video>
  <script>
    (function(){
      window.hola_player({
        poster: '../img/thumbs/rcti.jpg?v=8.3.2',
        watermark: {
          image: '',
          position: 'top-left',
          fadeTime: null,
        },
        controls_watermark: {
          image: 'logo-metube-white.svg',
          url: 'https://www.metube.id/live/RCTI',
        },
      });
    })();
  </script>
     </div>
   </body>
</html>