<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# warningfm: http://ogp.me/ns/warningfm#">
    <title>TVMU</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="fb:app_id" content="306338632814491"/>
    <meta property="og:type" content="warningfm:station"/>
    <meta property="og:url" content="https://tv.mbahnunungonline.net/tvmu"/>
    <meta property="og:type" content="movie" /> 
    <meta property="og:video:height" content="326" /> 
    <meta property="og:video:width" content="486" /> 
    <meta property="og:video:type" content="application/x-shockwave-flash" />
    <meta property="og:title" content="tvMu" /> 
    <meta property="og:description" content="Klik Gambarnya Boss untuk nonton tvMu langsung lewat Facebook." />
    <meta property="og:image" content="https://1.bp.blogspot.com/-l-38Cf3Puq4/UyGOjz2m0kI/AAAAAAAACp0/rvspLPtz27s/s1600/logo_tvmuhammadiyah.png"/>
    <meta property="og:video" content="https://cdn1.mbahnunungonline.org/player/player5.8.swf?file=muhammadiyahtv&type=rtmp&streamer=rtmp://118.97.183.222:1935/discover&autostart=true&stretching=exactfit&volume=100&bandwidth=1&duration=0&showdigits=&&stretching=exactfit&backcolor=000000&frontcolor=ffffff&lightcolor=CD0000&screencolor=0000fff&volume=100&controlbar=over&autostart=true&displayclick=fullscreen&repeat=false&image=https://4.bp.blogspot.com/-JoyjwUV-8xU/V1ct_Whzm3I/AAAAAAAAFWE/0cYj6Ckf8a4_OmGgoFEygZd6C-fWjQDMwCLcB/s1600/tvMu.jpg"/>
    <link type='text/css' rel='stylesheet' href='https://cdn1.mbahnunungonline.net/css/dist/v7/jwplayer.css' />
    <link type='text/css' rel='stylesheet' href='https://cdn1.mbahnunungonline.net/css/dist/v7/player.css' />
    <style type="text/css">
        body { margin:0 auto; padding:0; background:#EEE; overflow: hidden; }
        #title { font:bold 24px/36px Arial, sans-serif; color:#000; margin:40px auto 10px auto; display:none; text-shadow:#FFF 2px 2px 0; }
        #description { font:13px/20px Arial, sans-serif; margin:15px auto; display:none; text-shadow:#FFF 1px 1px 0; }
    </style>
    <script type="text/javascript">
    </script>
    <script src="https://cdn1.mbahnunungonline.net/player/jwplayer.js" type="text/javascript"></script>
    
</head>
<body bgcolor="transparent" text="white" topmargin="0" leftmargin="0" rightmargin="0">
<center>
<div id="mediaspace">Loading the player...</div>
<script type="text/javascript">
 var config = {
  'wmode': 'transparant',
  'id': 'player',
  'width': '596',
  'height': '340',
  'flashplayer': 'https://cdn1.mbahnunungonline.net/player/player5.8.swf',
  'skin' : 'https://cdn1.mbahnunungonline.net/player/skin/livestation/livestation.xml',
  'plugins': 'https://cdn1.mbahnunungonline.net/player/plugin/HLSProvider5.swf',
  'file': 'muhammadiyahtv',
  'provider' : 'rtmp',
  'streamer': 'rtmp://118.97.183.222:1935/discover',
  'autostart': true,
  'controlbar': 'over',
  'abouttext': 'mbah nunung Online',
  'aboutlink': 'https://tv.mbahnunungonline.net',
  'stretching': 'exactfit',
  'image' : 'https://2.bp.blogspot.com/-jxRFHO7z13w/W-hgLiSi7aI/AAAAAAAAKEA/gtlBn0192xoPNia2g4gNWJea1IdZlDgZACLcBGAs/s1600/logo_tvmu.jpg'
 }
 jwplayer('mediaspace').setup(config);
	</script>
</center>
</body>
</html>